app.signerKey = "29A1E019A311440FF025957809748C9D"
app.pageSize = 5

#------------MySql----------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql:3306/manage_apartment
hibernate.connection.username=root
hibernate.connection.password=Admin@123

#-------------Cloudinary---------------
cloud_name=dqpo9h5s2
api_key=247473939561997
api_secret=lZZWOntBPCDWEnECsmWIalOtl08

#-------------Redis--------------------
redis.host=redis-10578.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
redis.port=10578
redis.password=G6JvQRNNtfKsdx4GR6HOfi99UuEbgCwP

#-------------AI----------------------
report.ai.url=https://text-classification-xqos.onrender.com/api/classification_text

#------------VNPAY--------------------
vnp.payUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl = /ApartmentManagement/payment/vnpay-payment-return
vnp.tmnCode = ZDDQNEDU
vnp.hashSecret = FAONAXJYWAKCGIDJDSKFGHIWDRCJQAET
vnp.apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

firebase.apiKey=
firebase.authDomain=
firebase.projectId=
firebase.storageBucket=
firebase.messagingSenderId=
firebase.appId=